build/homepage/index.html
<!DOCTYPE html><html><head><title>Whose News</title><script src="11c4b300a6bc18f822ab1faab3e0c80d.js"></script><script src="8428f43d2563bd0761badda3756f7546.js"></script><script src="main-47ba2499292783fdf370.js"></script><link href="https://chrome.google.com/webstore/detail/bbenggkmkempdpngmkbldkimcinmefik" rel="chrome-webstore-item" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /></head><body ng-app="app" ng-controller="mainController as main"><div class="navbar-fixed"><nav class="blue-grey darken-4"><div class="nav-wrapper"><div class="container"><a class="brand-logo" href="#">Whose News</a><a class="button-collapse hoverable" data-activates="main-nav"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="#/">Home</a></li><li><a href="#/about">About</a></li><li><a href="#/settings">Settings</a></li></ul></div><ul class="side-nav" id="main-nav"><li><a href="#/">Home</a></li><li><a href="#/about">About</a></li><li><a href="#/settings">Settings</a></li></ul></div></nav></div><div class="container"><div class="row"><h2>Installation</h2><p class="flow-text">Whose News runs on a variety of different platforms, so you can just
pick one and install it.</p></div><div class="row"><div class="col s12 m6"><div class="card"><div class="card-image"><img src="chrome-webstore-screenshot-20d6fef0d6cd4fe286fd527660597225.png" /></div><div class="card-content"><span class="card-title black-text">Chrome Extension</span><p>The Chrome Extension is fully featured, which allows you to see
who owns the site you read at a glance, among with many other
more amazing parts of Whose News.</p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Chrome Extension<i class="material-icons right">close</i></span><div class="ng-cloak" ng-show="main.chrome"><p>To install Whose News for Chrome, just click the button below:</p><div class="center"><a class="waves-effect waves-light btn-large" ng-click="main.installChrome()">Install</a></div></div><p class="ng-cloak" ng-hide="main.chrome">To install Whose News for Chrome, open this page in Chrome.</p></div><div class="card-action"><a class="activator" href="#chrome-install">Install Now</a><a href="https://chrome.google.com/webstore/detail/whose-news/bbenggkmkempdpngmkbldkimcinmefik">Chrome Webstore</a></div></div></div><div class="col s12 m3"><div class="card"><div class="card-image"><img src="bookmarklet-screenshot-81d1f3d8a36eaab6ab0389523fae3a2a.png" /></div><div class="card-content"><span class="card-title black-text">Bookmarklet</span><p>The bookmarklet lets you use Whose News without installing
an extension to your browser. It's not as fully featured as
an extension, but can work on any browser that supports modern
Javascript.</p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Bookmarklet<i class="material-icons right">close</i></span><p>To install the Whose News bookmarklet, just drag the icon
below onto your browser's bookmarks bar.</p><iframe class="seamless center" height="64" src="installer-57d509c19d81d3e7ee5ba72f6bd1ceef.slim.html" width="64"></iframe></div><div class="card-action hoverable activator"><a class="activator">Install Now</a></div></div></div><div class="col s12 m3"><div class="card"><div class="card-image"><img src="node-screenshot-b472db4a8559324d2fbee3a94485bb17.png" /></div><div class="card-content"><span class="card-title black-text">Node</span><p>Whose News for node.js allows developers to use our data
to create anything. They could create a new interface, support
a new browser, or do something no-one has thought of yet.</p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">NPM<i class="material-icons right">close</i></span><p>To install Whose News, install <code>whose-news</code> via npm.</p><code>npm install --save whose-news</code></div><div class="card-action"><a class="activator" href="#node-install">Install Now</a></div></div></div></div></div></body></html>

src/shared/views/popup/index.slim
doctype html
html
  head
    script src="{{file!jquery/dist/jquery.js}}"
    script src="{{file!materialize-css/bin/materialize.js}}"
    script src="{{entry?name=popup-[hash].js!./scripts/popup}}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav
      div.nav-wrapper
        a.brand-logo href="#" Whose News
        a.button-collapse.hoverable data-activates="popup-main-nav"
          i.material-icons menu
        ul#popup-main-nav.side-nav
          li
            a href="#/" Home
          li
            a href="#/about" About
          li
            a href="#/settings" Settings
    h1 Whose News
