doctype html
html
  head
    script src="{{file!jquery/dist/jquery.js}}"
    script src="{{file!materialize-css/bin/materialize.js}}"
    script src="{{entry?name=popup-[hash].js!./scripts/popup}}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav
      div.nav-wrapper
        a.brand-logo href="#" Whose News
        a.button-collapse.hoverable data-activates="popup-main-nav"
          i.material-icons menu
        ul#popup-main-nav.side-nav
          li
            a href="#/" Home
          li
            a href="#/about" About
          li
            a href="#/settings" Settings
    .container
      .loading
        p Loading.
      .none.wn-cloak
        p
          b No media brand detected on this page.
      .business-info.wn-cloak
        ul class="collapsible popout" data-collapsible="accordion"
          li
            .collapsible-header.active
              i.material-icons web
              span data-bind="text: brand.name"
            div class="collapsible-body"
              p data-bind="text: brand.description"
          li
            .collapsible-header
              i.material-icons business
              | Unknown Co.
            .collapsible-body
              p Lorem ipsum dolor sit amet.
          ul.tabs
            li.tab.col.s3
              a.action Investor 1
            li.tab.col.s3
              a.action Investor 2
