doctype html
html
  head
    title Whose News Installer
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  body
    a.whose-news-bookmarklet
      img#install-icon src="[{{../../shared/img/Whose-News-Icon64.png}}]" alt='Whose News' height="64"

    script src="[{{entry?name=[name]-[hash].js!./installer.coffee}}]"
