src/bookmarklet/installer/installer.slim
doctype html
html
  head
    title Whose News Installer
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link rel="stylesheet" href="[{{!!file?name=spinner-[hash].css!./spinner.css}}]"
  body
    .spinner
      .bounce1
      .bounce2
      .bounce3
    a.whose-news-bookmarklet.hide
      img#install-icon src="[{{../../shared/img/Whose-News-Icon64.png}}]" alt='Whose News' height="64"

    script src="[{{entry?name=[name]-[hash].js!./installer.coffee}}]"

build/bookmarklet/installer.html
<!DOCTYPE html><html><head><title>Whose News Installer</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><style type="text/css">.hide {
  display: none;
}

// Spinner from http://tobiasahlin.com/spinkit/

.spinner {
  margin-top: 22px;
  margin-bottom: 22px;
  width: 64px;
  height: 20px;
  overflow: hidden;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}</style></head><body><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><a class="whose-news-bookmarklet hide"><img alt="Whose News" height="64" id="install-icon" src="Whose-News-Icon64-2228dc2bcdf2af646cc78e605388a584.png" /></a><script src="main-1552fadb5a0c777c36fc.js"></script></body></html>
