doctype html
html
  head
    title Whose News
    script src="[{{file!jquery/dist/jquery.js}}]"
    script src="[{{file!materialize-css/bin/materialize.js}}]"
    script src="[{{entry?name=[name]-[hash].js!./scripts/main}}]"
    link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/bbenggkmkempdpngmkbldkimcinmefik"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body ng-app="app" ng-controller="mainController as main"
    .navbar-fixed
      nav.blue-grey.darken-4
        .nav-wrapper
          .container
            a.brand-logo href="#" Whose News
            a.button-collapse.hoverable data-activates="main-nav"
              i.material-icons menu
            ul.right.hide-on-med-and-down
              li
                a href="#/" Home
              li
                a href="#/about" About
              li
                a href="#/settings" Settings
          ul#main-nav.side-nav
            li
              a href="#/" Home
            li
              a href="#/about" About
            li
              a href="#/settings" Settings
    .container
      .row
        h2 Installation
        p.flow-text
          | Whose News runs on a variety of different platforms, so you can just
            pick one and install it.
      .row
        .col.s12.m6
          .card
            .card-image
              img src="[{{./img/chrome-webstore-screenshot.png}}]"
            .card-content
              span.card-title.black-text Chrome Extension
              p
                | The Chrome Extension is fully featured, which allows you to see
                  who owns the site you read at a glance, among with many other
                  more amazing parts of Whose News.
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Chrome Extension
                i.material-icons.right close
              .ng-cloak ng-show="main.chrome"
                p To install Whose News for Chrome, just click the button below:
                .center
                  a.waves-effect.waves-light.btn-large ng-click="main.installChrome()"
                    | Install
              p.ng-cloak ng-hide="main.chrome"
                | To install Whose News for Chrome, open this page in Chrome.
            .card-action
              a.activator href="#chrome-install" Install Now
              a href="https://chrome.google.com/webstore/detail/whose-news/bbenggkmkempdpngmkbldkimcinmefik" Chrome Webstore
        .col.s12.m3
          .card
            .card-image
              img src="[{{./img/bookmarklet-screenshot.png}}]"
            .card-content
              span.card-title.black-text Bookmarklet
              p
                | The bookmarklet lets you use Whose News without installing
                  an extension to your browser. It's not as fully featured as
                  an extension, but can work on any browser that supports modern
                  Javascript.
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | Bookmarklet
                i.material-icons.right close
              p
                | To install the Whose News bookmarklet, just drag the icon
                  below onto your browser's bookmarks bar.
              iframe.seamless.center src="[{{../bookmarklet/installer/installer.slim}}]" width="64" height="64"
            .card-action.hoverable.activator
              a.activator Install Now
        .col.s12.m3
          .card
            .card-image
              img src="[{{./img/node-screenshot.png}}]"
            .card-content
              span.card-title.black-text Node
              p
                | Whose News for node.js allows developers to use our data
                  to create anything. They could create a new interface, support
                  a new browser, or do something no-one has thought of yet.
            .card-reveal
              span.card-title.grey-text.text-darken-4
                | NPM
                i.material-icons.right close
              p
                | To install Whose News, install <code>whose-news</code> via npm.
              code
                | npm install --save whose-news
            .card-action
              a.activator href="#node-install" Install Now
