doctype html
html
  head
    title Whose News
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    h1 Whose News
    iframe.seamless src="[{{../bookmarklet/installer/installer.slim}}]"
